{
  "name": "claude-code-rust",
  "version": "0.2.0",
  "description": "Claude Code Rust - native Rust terminal interface for Claude Code",
  "keywords": ["cli", "tui", "claude", "ai", "terminal"],
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srothgan/claude-code-rust.git"
  },
  "bugs": {
    "url": "https://github.com/srothgan/claude-code-rust/issues"
  },
  "homepage": "https://github.com/srothgan/claude-code-rust#readme",
  "bin": {
    "claude-rs": "bin/claude-rs.js"
  },
  "files": [
    "bin",
    "scripts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
